<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pre</artifactId>
        <groupId>com.xd</groupId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pre-log</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xd</groupId>
            <artifactId>pre-common</artifactId>
            <version>${pre.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xd</groupId>
            <artifactId>pre-security</artifactId>
            <version>${pre.version}</version>
        </dependency>
    </dependencies>

</project>